 // const uploadImage = async () => {
  //   // 1. ckech if user upload image
  //   if (!userAvatar) {
  //     return;
  //   }
  //   // FIXME: width and height are not working properly in cloudinary react native
  //   const options = {
  //     upload_preset: "oneStopUserAvatar",
  //     tag: "userAvatar",
  //     unsigned: true,
  //     width: 300, // Define the width here
  //     height: 400, // Define the height here
  //   };

  //   return new Promise(async (resolve, reject) => {
  //     await upload(cld, {
  //       file: userAvatar,
  //       options: options,

  //       callback: (error, response) => {
  //         if (error || !response) {
  //           //  showToast("something went wrong with image contact admin");
  //           reject(error);
  //         } else {
  //           resolve(response);
  //         }
  //       },
  //     });
  //   });
  // };

  // await upload(cld, {
  //   file: userAvatar,
  //   options: options,

  //   callback: (error, response) => {
  //     if (error) {
  //       showToast("something went wrong with image contact admin");
  //     }
  //     seImageId(response.public_id);
  //     return response.public_id;
  //   },
  // });
